E_Naplo/Kezdolap.xaml

<Window x:Name="kezdolap" x:Class="E_Naplo.Kezdolap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Naplo"
        mc:Ignorable="d"
        Title="Kezdolap" Height="450" Width="800" Background="#FFFF7F35" WindowStyle="None" WindowState="Maximized" Cursor="Pen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="837*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startsbutton" Content="Belépés" HorizontalAlignment="Center" VerticalAlignment="Center" Height="89" Width="332" FontSize="25" FontFamily="Yu Gothic UI" Click="startsbutton_Click" BorderBrush="{x:Null}" Background="#FF1CC51E" Margin="0,250,0,0" IsEnabled="False" />
        <Label x:Name="welcomelabel" Content="Jobb Kréta" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" FontFamily="Lucida Handwriting" Margin="0,88,0,0" Background="{x:Null}" Foreground="Black"/>
        <TextBox x:Name="felhasznalo" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="felhasznalo_TextChanged" Height="25"/>
        <Label x:Name="felhasznaloszoveg" Content="Felhasználónév:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code" Margin="0,240,0,0"/>
        <Label Content="Jelszó:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="20" Margin="0,307,0,0"/>
        <PasswordBox x:Name="jelszo" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Width="300" PasswordChanged="jelszo_PasswordChanged" Height="25"/>
        <Button x:Name="kilepesgomb" Content="Kilépés" HorizontalAlignment="Right" Margin="0,0,45,45" VerticalAlignment="Bottom" Click="kilepesgomb_Click" Background="#FFED0F0F"/>



    </Grid>
</Window>
