E_Naplo/NewMark.xaml

<Window x:Name="newmark" x:Class="E_Naplo.NewMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Naplo"
        mc:Ignorable="d"
        Title="Félévi Jegyek" Height="460" Loaded="Window_Loaded" Background="#FFFF7F35" Width="850" ResizeMode="CanMinimize" Cursor="Pen" WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <DataGrid x:Name="grades" HorizontalAlignment="Center" Height="348" Margin="0,76,0,0" VerticalAlignment="Top" d:ItemsSource="{Binding jegyek}" Background="#FFFFA36E" BorderBrush="{x:Null}" Width="800" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="75" Binding="{Binding Matematika}" Header="Matematika">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="75" Binding="{Binding Nyelvtan}" Header="Nyelvtan">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Orange"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Binding="{Binding Irodalom}" Header="Irodalom">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Yellow"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Binding="{Binding Földrajz}" Header="Földrajz">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="DarkGreen"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Binding="{Binding Biológia}" Header="Biológia">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Binding="{Binding Kémia}" Header="Kémia">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Purple"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Binding="{Binding Informatika}" Header="Informatika">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Binding="{Binding Történelem}" Header="Történelem">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Orange"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Binding="{Binding Szorgalom}" Header="Szorgalom">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Yellow"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Binding="{Binding Magatartás}" Header="Magatartás">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="DarkGreen"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Binding="{Binding Név}" Header="Név">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Binding="{Binding PontosOsztály}" Header="Osztály">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Purple"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="averagebutton" Content="Osztály kiválasztása" HorizontalAlignment="Left" Height="50" Margin="675,15,0,0" VerticalAlignment="Top" Width="150" Click="averagebutton_Click" FontSize="15" Background="White" BorderBrush="#FFFF9254"/>
        <ComboBox x:Name="selectclass" HorizontalAlignment="Left" Height="50" Margin="586,15,0,0" VerticalAlignment="Top" Width="61" FontSize="15" BorderBrush="#FFFF9254">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="backbutton" Content="Vissza" HorizontalAlignment="Left" Height="50" Margin="25,15,0,0" VerticalAlignment="Top" Width="150" FontSize="15" Click="backbutton_Click" BorderBrush="#FFFF9254" Background="White"/>
        <Button x:Name="studentbutton" Content="Tanuló kiválasztása" HorizontalAlignment="Left" Height="50" Width="150" FontSize="15" BorderBrush="#FFFF9254" Background="White" Margin="211,15,0,0" VerticalAlignment="Top" Click="studentbutton_Click"/>
        <ComboBox x:Name="kivalaszto" HorizontalAlignment="Left" Margin="385,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="kilepesgomb" Content="Kilépés" HorizontalAlignment="Right" Margin="0,0,45,45" VerticalAlignment="Bottom" Click="kilepesgomb_Click" Background="#FFED0F0F"/>

    </Grid>
</Window>
